name: Hashing Algorithms CI

on:
  push:
    branches: [2024-sem2]
    paths-ignore:
      - 'doc/**' # Ignore all files and subdirectories under "doc/"
      - 'docs/**' # Ignore all files and subdirectories under "docs/"
  pull_request:
    branches: [2024-sem2]

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout 🛎️
        uses: actions/checkout@v2.3.1
        with:
          persist-credentials: false

      - name: Install and Test 🔧
        run: |
          npm install
          npm run test-hashinsert
          npm run test-hashsearch
